
    import java.util.*;
    public class CF231a {
    	public static void main(String[] args) {
    		Scanner sc=new Scanner(System.in);
    		
    		int ans=0;
    		int n=sc.nextInt();
    		for(int i=0;i<=n-1;i++) {
    				int count=0;
    				for(int j=1;j<=3;j++) {
    				
    					int curr=sc.nextInt();
    					if(curr==1) {
    						count=count+1;
    					}
    				}
    				if(count>=2) {
    					ans=ans+1;
    				}
    		}
    		
    		
    		System.out.println(ans);
    		
    		
    		
    	}
    }
